.main-container {
    padding: 30px;
  }
    
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__title {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  .card__title {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__desc {
    grid-row: 3/4;
    font-weight: 2;
    font-size: 20px;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
    /* PAYMENT PAGE CSS*/
 #card1{
   width: 500px;
   height: 300px;
   background: radial-gradient(#fceb05, #f7404f);
  
 }
 #card2{
   margin-top: 20px;
   width: 300px;
   height: 300px;
  
}
#card3{
  width: 1000px;
  height: 300px;
  background: radial-gradient(#f2e316, #f7404f);
 
}
.card_under_qr
{  margin-left: 200px;
   align-items: center;
}
#check{
  display: flex;
}
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#f21628, #f7404f);
  }
  
  .card-2 {
    background: radial-gradient(#4d4949, #242222);
  }
 
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }